<!DOCTYPE HTML>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.typekit.net/gbg5gno.css">
  <style>
  body{
    font-family: "filicudi-solid",sans-serif;
    width:100%;
    margin 0 auto;
  }
  
  .header{
    width:100%; 
    height:100px;
    background-color:#172F38;
  }
    
  .header:after{
    clear:both;
  }
    
  .logo{
    float:left;
    margin-left:47px; 
    margin-top:25px; 
    width: 178px;
    height:50px;
  }
    
  .logo img{
    width:100%;
    height:100%;
  }
    
  .menu{
    float:right; 
    margin-right:46px;
    height:50px;
  }
    
  .menu div{
    display: inline-block;
    padding: 39px 11px 8px 11px;
    margin-left: 20px;
  }
   
  .menu div a{ 
    font-size: 18px;
    color: #E3E4E4;
    font-weight: 400;
    text-decoration: none;
  }
  
  .menu div:hover{
    background-color: #EF514C;
  }
  
  .featured{
    text-align:center; 
    margin:0 auto; 
    background-image:url('images/Fav-10.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }  
    
  .featured after::{clear:both;}
    
  h1{
    font-weight:400;
    font-size:70px;
    }
    
  h2{
    font-weight:400;
    font-size:48px;
    }
    
  p{
    font-size:22px;
    font-family:"brandon-grotesque",sans-serif;
    }
    
  .whitefont{
    color:#E3E4E4;
    }
    
  .redfont{
    color:#EF514C;
    }
    
    .center{
     text-align:center; 
    }
    
    .left{
      text-align:left;
    }
    
    .wlmpodcast {
      background-color: #F0B61C;
      border: none;
      color: #172F38;
      padding: 13px 16px 28px 57px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 19px;
      font-family:"brandon-grotesque",sans-serif;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .becomeamobilizer {
      background-color: #EF514C;
      border: none;
      color: #E3E4E4;
      padding: 12px 22.5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-family:"brandon-grotesque",sans-serif;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .register {
      background-color: none;
      border: 2px solid #ffffff;
      color: #E3E4E4;
      padding: 12px 19.5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-family:"brandon-grotesque",sans-serif;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .welivemissions{
      color:#F0B61C;
      font-weight:400;
      font-size:30px;
      font-family:"filicudi-solid", sans-serif;
      
      
    }
  
  </style>
  </head>
  
  <body>
   <div style="width:100%">
     <!-- Header -->
     <div class="header">
      <div class="logo">
        <a href="#"><img src="images/menu%20logo@2x.png"></a>
      </div>
      <div class="menu">
        <div><a href="#">PRAY</a></div><div><a href="#">PROMOTE</a></div><div><a href="#">DETAILS</a></div><div><a href="#">REGISTER</a></div>
      </div>
     </div>
     
     <!-- Featured Image -->
     <div class="featured">  
      <div>
      <img src="images/Fill%207@2x.png" style="padding-top:145px; width:244px; height:166px">
       </br>
      <h1 class="whitefont">THE WORLD MISSIONS SUMMIT 5</h1>
      <h2 class="redfont">WE LIVE MISSIONS.</h2>
      <br/>
      <p class="whitefont" style="font-weight:bold; letter-spacing:8px; font-size:28px">ST. LOUIS, MO &middot JANUARY 7-9, 2022</p>
      </div>
    
      <div>
       <div style="float:left; padding-top:300px;"><a href="#" class="wlmpodcast">WLM PODCAST <br/> SUBSCRIBE</a></div>
       <div style="float:left; padding-top:20px;"><a href="#" class="becomeamobilizer">BECOME A MOBILIZER</a></div> 
       <div style="float:left; padding-top:20px;"><a href="#" class="register">REGISTER</a></div>
       <div style="float:right"><a href="#" class="welivemissions">#WELIVEMISSIONS</a></div>
      </div>
     </div>

     <!-- Video -->
     <div style="text-align:center; margin:0 auto">
     <video width="748" height="419" controls autoplay>
     <source src="banner.720.mp4" type="video/mp4">
     Your browser does not support the video tag.
     </video>
     <br/>
     <h1>WHAT IS TWMS?</h1>
     <p class="whitefont center">National Chi Alpha, in partnership with Assemblies of God World Missions, will host a strategic gathering of 5,000+ participants January 7-9, 2021 in St. Louis, Missouri that will focus strictly on God’s mission to reach the lost around the globe. This historic gathering is comprised of five primary components.</p>
     </div>
    
      <div>
        <h1>WHAT TO EXPECT</h1>
     <p class="whitefont center">National Chi Alpha, in partnership with Assemblies of God World Missions, will host a strategic gathering of 5,000+ participants January 7-9, 2021 in St. Louis, Missouri that will focus strictly on God’s mission to reach the lost around the globe. This historic gathering is comprised of five primary components.</p>
     </div>
   </div>
  </body>
</html>
