<!DOCTYPE HTML>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://use.typekit.net/gbg5gno.css">
    
  <style>
  body{
    font-family: "filicudi-solid",sans-serif;
    width:100%;
    margin:0 auto;
  }
  
  .fullpage{
    width:100%; 
    position:relative;
  }
    
  .header{
    width:100%; 
    height:100px;
    background-color:#172F38;
  }
    
  .header:after{
    clear:both;
  }
    
  .logo{
    float:left;
    margin-left:47px; 
    margin-top:25px; 
    width: 178px;
    height:50px;
  }
    
  .logo img{
    max-width: 100%;
    height: auto;
  }
    
  .menu{
    float:right; 
    margin-right:46px;
    height:50px;
  }
    
  .menu div{
    display: inline-block;
    padding: 39px 11px 8px 11px;
    margin-left: 20px;
  }
   
  .menu div a{ 
    font-size: 18px;
    color: #E3E4E4;
    font-weight: 400;
    text-decoration: none;
  }
  
  .menu div:hover{
    background-color: #EF514C;
  }
  
  .featured{
    text-align:center; 
    margin:0 auto; 
    background-image:url('images/Fav-10.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  } 
    
  .featured img {
    -webkit-animation: bounce 2s;
    animation: bounce 2s;
    max-width:100%;
    height:auto;

/* Scroll down indicator (bouncing) */
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-30px); }
  60% {
    -webkit-transform: translateY(-15px); } 
    }
   
   #cntdwn{
    text-align: center;
    font-size: 40px;
    margin-top: 0px;
    color:#E3E4E4;
     line-height:2px;
   }
    
   #countdown li {
    display: inline-block;
    font-size: 30px;
    list-style-type: none;
    padding: 10px;
    text-transform: uppercase;
   }

    #countdown li span {
      display: block;
      font-size: 30px;
      color:#E3E4E4;
    }
    
  .prevideosection{
    position: absolute;
    /*top: 13.25%; */
    bottom:95%;
    left: 48%;
    z-index:9;
  }
    
  .videosection{
    width:100%;
    /*height:132vh;*/
    padding-top: 80px;
    text-align:center; 
    margin:0 auto; 
    background-color:#172F38;
    background-image:url('images/summit%20background%20logo@2x.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position:relative;
  }
  
  .trianglebackground{
    border-top-color: transparent;
    border-right-color: rgb(239 81 76 / 80%);
    border-bottom-color: white;
    border-left-color: transparent;
    border-style: solid;
    border-width: 10vh 48.8vw 12vh 51vw;
    height: 0px;
    margin: 0 auto;
    }
    
  .trianglebackground2{
    border-top-color: white;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: #EF514C;
    border-style: solid;
    border-width: 10vh 48.8vw 12vh 50vw;
    height: 0px;
    margin: 0 auto;
    }
    
  .whattoexpect{
    position: relative;
    width:100%;
    height:30vh;
    background-color:#ffffff;
    text-align: center;
    margin: 0 auto;
  }
  
  .sidebyside{
    position:relative; 
    width:100%; 
    min-height:66vh
    }
    
  .sideleftimg{
    position:absolute; 
    z-index:2; 
    top:0; 
    left:0;
    width:50vw; 
    height:40vh;
    }
    
   .sideleftimg img{
    width:50vw; 
    height:59vh  
    }
    
    .sidelefttext{
    left: 0;
    position: absolute;
    background-color: #EF514C;
    top: 50px;
    right: 0;
    z-index: 9;
    width: 53vw;
    height: 45vh;
    }
    
    .siderightimg{
     position:absolute; 
      z-index:2; 
      top:0; 
      right:0; 
      width:49vw; 
      height:58vh
    }
    
    .siderightimg img{
      width:49vw;
      height:58vh;
    }
    
  .siderighttext{
    position: absolute; 
    background-color: #EF514C; 
    top: 50px;
    right:0; 
    z-index: 9; 
    width:52vw; 
    height:45vh;
  }
    
  .partners{
    margin:0 auto; 
    width:663px; 
    padding-bottom:50px"
  }
    
  .partners img{
     margin:0px 40px 40px 20px;
  }
   
  .footer{
    width:100%; 
    height:300px; 
    background-color:#172F38; 
    padding-top:62px
  }
    
    
  .footermenu{
    width:200px;
  }
   
  .footmenu ul{
    padding:0;
    width:200px;
  }
   
  .footermenu li{
    list-style-type: none;
    height:30px;
    text-align:left;
  }
    
  .footermenu a{
    color: #E3E4E4;
    font-family:"brandon-grotesque",sans-serif;
    font-size:22px;
    font-weight:500;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
    
  .footermenu a:hover{
    color:#EF514C;
    transition: all 0.5s;
    cursor: pointer;
  }
    
  .fili{
    font-family: "filicudi-solid",sans-serif;
    }
    
  .brandon{
    font-family:"brandon-grotesque",sans-serif;
    }
    
  .p22{
    font-size:22px;
    }
    
  .p28{
    font-weight:bold; 
    letter-spacing:8px; 
    font-size:28px;
  }
    
  .p48{
    font-weight:400;
    font-size:48px;
    line-height:10px;
  }
  
  .p60{
    font-weight:400; 
    font-size:60px
  }
    
  .p70{
    font-weight:400;
    font-size:70px;
    line-height:10px;
    }
    
  @media (max-width: 989px){
    .p70{
      line-height:80px;
    }
  }
    
  .whitefont{
    color:#E3E4E4;
    }
    
  .redfont{
    color:#EF514C;
    }
    
  .bluefont{
    color:#172F38
    }
    
    .center{
     text-align:center; 
    }
    
    .left{
      text-align:left;
    }
    
    .wlmpodcast {
      background-color: #F0B61C;
      border: none;
      color: #172F38;
      padding: 13px 16px 13px 57px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 19px;
      font-weight: 700;
      font-family:"brandon-grotesque",sans-serif;
      /*margin: 4px 20px; */
      cursor: pointer;
    }
    
    .becomeamobilizer {
      background-color: #EF514C;
      border: none;
      color: #E3E4E4;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-weight: 700;
      font-family:"brandon-grotesque",sans-serif;
      letter-spacing: 2px;
      margin-right:20px;
      cursor: pointer;
    }
   
    
    .register {
      background-color: transparent;
      border: 4px solid #E3E4E4;
      color: #E3E4E4;
      padding: 6px 6px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-weight: 700;
      font-family:"brandon-grotesque",sans-serif;
      letter-spacing: 2px;
      margin-right:20px;
      cursor: pointer;
    }
    
    .schedule{
      background-image: url('images/Proof%23%202021-09-15%20at%202.59.15%20PM.jpg');
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: top center;
      width: 100%;
      height: 81vh;
      text-align: center;
      margin: 0 auto;
    }
    
    .registersection{
      background-image: url(images/GatheringFavTWMS4-3.jpg);
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      height: 460px;
      text-align: center;
      margin: 0 auto;
      vertical-align:top;
    }
    
    .welivemissions{
      color:#F0B61C;
      font-weight:400;
      font-size:30px;
      font-family:"filicudi-solid", sans-serif;
      transform: rotate(-90deg);
    }
    
    .welivemissionssection{
      width:100%; 
      height: 95vh;
      background-color:#172F38;
    }
    
    .schedule {
      background-image: url(images/Proof%23%202021-09-15%20at%202.59.15%20PM.jpg);
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-position: top center;
      width: 100%;
      height: 640px;
      text-align: center;
      margin: 0 auto;
    }
    
    .social{
      padding-top:2vh; 
      width:15vw; 
      height:10vh; 
      text-align:right
    }
    
    .social img{
      height: 30px;
    }
    
    
  
  </style>
  </head>
  
  <body>
   <main class="fullpage">
     <header class="header">
      <div class="logo">
        <a href="#"><img src="images/menu%20logo.svg" alt="menu logo"></a>
      </div>
      <nav class="menu">
        <div><a href="#">PRAY</a></div>
        <div><a href="#">PROMOTE</a></div>
        <div><a href="#">DETAILS</a></div>
        <div><a href="#">REGISTER</a></div>
      </nav>
     </header>
     
     <section class="featured">
       <div>
       <img src="images/Fill%207.svg" alt="" style="padding-top:25vh; width:244px; height:166px">
       </br>
       <p class="p70 whitefont filicudi">THE WORLD MISSIONS SUMMIT 5</p>
       <p class="p48 redfont filicudi">WE LIVE MISSIONS.</p>
       <p class="p28 whitefont brandon">ST. LOUIS, MO &middot JANUARY 7-9, 2022</p>
       </div>
    
       <div style="width:100%; height:40vh">
       <div style="float:left; text-align:center; width:19%; padding-top:150px; padding-left:10px">
        <a href="#" class="wlmpodcast"><span style="line-height:10px">WLM PODCAST</span><p style="line-height:4px; font-size:11px; color:#172F38; font-weight:500">SUBSCRIBE</p></a>
       </div>
        
       <div style="float:left; margin-left: auto; margin-right:auto; width:60%">
       <a href="#" class="becomeamobilizer">BECOME A MOBILIZER</a><a href="#" class="register">REGISTER</a>
       <p id="cntdwn"></p>
       </div>
        
       <div style="float:right; text-align:center; width:5%; padding-top:18vh">
       <p class="welivemissions">#WELIVEMISSIONS</p>
       </div>
        
       <div id="countdown" style="float:left; width:60%">
         <p id="cntdwn">THE SUMMIT BEGINS IN...</p>
         <ul>
           <li><span id="days"></span>days</li>
           <li><span id="hours"></span>Hours</li>
           <li><span id="minutes"></span>Minutes</li>
           <li><span id="seconds"></span>Seconds</li>
        </ul>
        </div>
       </div>
     
       <div style="clear:both"></div>
     </section>
    
     <!-- Video -->
     <section class="videosection">
       <div class="prevideosection">
       <img src="images/icon%20group@2x.png" width="74" height="97" />
       </div>
       
       <div style="width:100%; height:700px; text-align:center; margin-left: auto; margin-right:auto">
       <video width="748" height="419" controls autoplay>
       <source src="banner.720.mp4" type="video/mp4">
       Your browser does not support the video tag.
       </video>
       <p class="p60 whitefont filicudi" style="margin-top:30px;margin-bottom:10px">WHAT IS TWMS?</p>
       <p class="p22 brandon whitefont" style="margin-left:auto; margin-right:auto; width:70vw">&nbsp;&nbsp;&nbsp;&nbsp;National Chi Alpha, in partnership with Assemblies of God World Missions, will host a strategic gathering of 5,000+ participants January 7-9, 2021 in St. Louis, Missouri that will focus strictly on God’s mission to reach the lost around the globe. This historic gathering is comprised of five primary components.</p>
       </div>
       
       <div style="width:100%; border-bottom:100px solid #ffffff">
         <div class="trianglebackground"></div>
       </div>
     </section>
    
     <section class="whattoexpect">
     <p class="p60 bluefont">WHAT TO EXPECT</p>
     </div>
    
     <section class="sidebyside">
       <div class="sideleftimg">
       <img src="images/gatherings.jpg" />
       </div>
       
       <div class="siderighttext">
         <div style="width:52vw; height:41px"><p class="filicudi whitefont" style="padding-left:10vw; font-weight:400; font-size:2em">THE GATHERING</p></div>
         <div style="width:52vw; height:125px"><p class="p22 brandon whitefont left" style="padding-left:10vw; width:30vw">The Gathering is the large group component of TWMS5 where we will worship corporately, hear real time global reports and stories and be powerfully challenged by relevant messages delivered by missionaries living their faith around the world.</p></div>
       </div>
     </section>
    
     <section class="sidebyside">
       <div class="sidelefttext">
         <p class="filicudi whitefont" style="padding-left:8vw; font-weight:400; font-size:34px">WINDOWS TO THE WORLD </p>
         <p style="padding-left:8vw; width:40vw" class="p22 brandon whitefont left">Windows to the World are interactive experiences representing the various regions and ministries around the world. Here, you will get an idea of the sights, sounds, smells and challenges facing the mission field. You will also hear the needs in each region or ministry and ways you can assist in meeting them.</p>
       </div>
       
       <div class="siderightimg">
       <img src="images/windows.jpg" />
       </div>
     </section>
    
     <section class="sidebyside">
       <div class="sideleftimg">
       <img src="images/exhibits.jpg" />
       </div>
       
       <div class="siderighttext">
         <p class="filicudi whitefont" style="padding-left:10vw; font-weight:400; font-size:2em">EXHIBITS</p>
         <p style="padding-left:10vw; width:30vw" class="p22 brandon whitefont left">The exhibits at TWMS5 are state of the art and designed to provide resources or opportunities for service. Exhibitors at TWMS5 are not vendors! Here you can meet with missionaries and ministers, ask questions, and drink coffee.</p>
       </div>
     </section>
    
     <section class="sidebyside">
       <div class="sidelefttext">
         <p class="filicudi whitefont" style="padding-left:3vw; line-height:0.2em; font-weight:400; font-size:2em">MEAL WITH A MISIONARY</p>
         <p style="padding-left:3vw; width:47vw" class="p22 brandon whitefont left">At the first meal, students can choose to sit wherever they like. This will become your designated table throughout the entire conference. During the four meals provided by the conference, the participants will sit at the same table and missionaries will rotate. Each table will be hosted by a different missionary each meal. During the meal, participants will hear the missionary’s “story”, be able to ask questions and process their TWMS5 experience.</p>
       </div>
       
       <div class="siderightimg">
       <img src="images/meal.jpg" />
       </div>
     </section>
    
     <section class="sidebyside">
       <div class="sideleftimg">
       <img src="images/prayer.jpg" />
       </div>
       
       <div class="siderighttext">
         <p class="filicudi whitefont" style="padding-left:1vw; line-height:0.8em; font-weight:400; font-size:2em">PRAYER FOR THE NATIONS</p>
         <p class="p22 brandon whitefont left" style="padding-left:1vw; width:48vw; line-height:1.3em">Prayer is part of the 5-Fold Philosophy of Ministry in Chi Alpha. We daily seek God’s face and depend on Him in every way to give us direction. For this very reason, we will be gathering every day throughout The Summit for a deliberate time of transformative prayer for every nation of the world! In addition to the corporate prayer times that we will have each morning, we have dedicated a room near the main hall where The Gatherings will happen for students and leaders to come and seek God’s face for the Nations!</p>
       </div>
     </section>
    
     <!-- WE LIVE MISSION SECTION -->
     section class="welivemissionssection">
       <div class="trianglebackground2">
       </div>
       
       <div style="float:left; width:48vw; padding-top:6vh; text-align:center; margin:0 auto">
       <img src="images/WLM%20logo@2x.png" width="418" height="418" />
       </div>
      
       <div style="float:left; width:50vw; padding-top:12vh;">
         <div><p class="p60 filicudi whitefont left" style="line-height:2px">WE LIVE MISSIONS</p></div>
         <div style="width:48vw"><p class="p22 brandon whitefont left" style="width:36vw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quae aliquid sequi, dolorum dolor quasi, quos eos tempora modi illum, debitis adipisci? Ex, error. Et odio officiis nulla, ad? Ratione?</p></div>
         <div style="width:50vw">
           <div style="float:left; text-align:left; width:270px; height:50px; padding-right:20px"><a href="#" class="becomeamobilizer">BECOME A MOBILIZER</a></div> 
           <div style="float:left; text-align:left; width:162px; height:50px"><a href="#" class="register">MORE INFO</a></div>
         </div>
       </div>
     </section>
    
     <!-- SCHEDULE -->
     <section class="schedule"></section>
    
     <!-- REGISTER -->
     <section class="registersection">
       <div style="margin:0 auto;text-align:center;width:100%;/* height: 150px; */padding-top: 80px;/* padding-bottom:30px; */">
       <p class="p60 filicudi whitefont" style="line-height: 7px;">REGISTER</p>
       </div>
         
       <div style="margin:0 auto;text-align:center;width:100%;/* height:50px; */padding-bottom:30px;" class="p22 brandon whitefont center">
       <p style="line-height:2px">$169 • St. Louis, MO • January 7-9 2022</p>
       </div>
    
       <div style="float:left; text-align:right; width:50vw; height:50px; padding-right:20px"><a href="#" class="becomeamobilizer">REGISTRATION INFO</a></div> 
       <div style="float:left; text-align:left; width:40vw; height:58px"><a href="#" class="register">HOTELS IN STL</a></div>
     </section
     
     <!-- PARTNERS -->
     <section class="partners">
       <p class="center" style="font-size:40px">PARTNERS</p>
       <img src="images/WLM@2x.png" width="134" height="134" /> <img src="images/AGWM@2x.png" width="214" height="106" /> <img src="images/ChiAlpha1000 copy@2x.png" width="128" height="128" />
     </section>
      
     <!-- FOOTER -->
     <footer class="footer">
       <div class="footermenu" style="width:20%; float:left;text-align:center; margin:0 auto">
       <ul style="width:200px; text-align:center; margin:0 auto">
         <li><a href"#">Home</a></li>
         <li><a href"#">Details</a></li>
         <li><a href"#">Pray</a></li>
         <li><a href"#">Promote</a></li>
         <li><a href"#">We Live Missions</a></li>
       </div>
       
       <div style="float:left; text-align:Center; margin-left: auto; margin-right:auto; width:60%">
       <img src="images/full%20logo@2x.png" width="143" height="185" />
       </div>
       
       <div style="float:left; width: 20%">
         <div class="social">
           <a href="#"><img src="images/fb_icon.png" /></a> &nbsp; <a href="#"><img src="images/instagram-icon.png" /></a> &nbsp; <a href="#"><img src="images/snapchat-icon.png" /></a> &nbsp; <a href="#"><img src="images/youtube-icon1.png" /></a>
         </div>
         
         <div style="float:left; text-align:center; width:15vw">
         <p class="p22 whitefont brandon" style="text-align:right">&copy; 2019 TWMS5.<br/>All Rights Reserved.</p>
         </div>
       </div>
     </footer>
   </div>

<script>
(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  let birthday = "Jan 7, 2022 00:00:00",
      countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        let now = new Date().getTime(),
            distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          let headline = document.getElementById("headline"),
              countdown = document.getElementById("countdown"),
              content = document.getElementById("content");

          headline.innerText = " ";
          countdown.style.display = "none";
          content.style.display = "block";

          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>
  </main>
  </body>
</html>
